<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jargolin</title>
  <link rel="shortcut icon" href="img/cr.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="js/funciones.js"></script>
  <style>
    .bodyinicio {
      background: fixed url(img/skull.jpg);
      background-size: cover;


    }

    .calavera {
      margin-top: 15vh;
      background-image: url(img/jack-removebg-preview.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      filter: brightness(30%);
      animation: saltar 1s infinite;
      transition: all 1s;
      border-radius: 100%;
    }

    @keyframes saltar {

      0% {
        margin-top: 15vh;
        filter: brightness(100%);
      }

      10% {
        filter: brightness(30%);
      }

      20% {
        filter: brightness(100%);
      }

      30% {
        margin-top: 12vh;
        filter: brightness(30%);
      }

      50% {
        margin-top: 15vh;
      }

    }

    @keyframes brillo {

      0% {

        filter: brightness(30%);
      }

      10% {
        filter: brightness(40%);
      }

      20% {
        filter: brightness(60%);
      }

      30% {

        filter: brightness(70%);
      }

      50% {
        filter: brightness(80%);
      }

      60% {
        filter: brightness(90%);
      }

      70% {
        filter: brightness(100%);
      }

    }

    @keyframes desvanecido {

0% {

  filter: blur(0px);
}



2% {
  filter: blur(20px);
}


4% {
  filter: blur(40px);
}

6% {
  filter: blur(60px);
}

8% {
  filter: blur(80px);
}
10% {
  filter: blur(100px);
}
12% {
  filter: blur(120px);
}
14%{
  filter: blur(140px);
}
16%{
  filter: blur(160px);
}


}
    



    .calavera:hover {
      animation: brillo 1s;
      filter: brightness(100%);
      rotate: 20deg;
      transform: scale(1.1);
    }

    
audio{
  visibility: hidden;
  position: fixed;
}
  </style>
</head>

<body class="bodyinicio">
  <audio id="audio" src="sonidos/Sonido risa malvada_ZZbo7eIbTCs.mp3" controls></audio>
  <div class="container pt-5 mt-5">

    <div class="container  h-50 w-50 calavera" onclick="entrar()"></div>
  </div>

</body>

</html>